[gd_scene load_steps=3 format=3 uid="uid://bukqgcfveic72"]

[ext_resource type="Texture2D" uid="uid://cwyajfuwlk31t" path="res://Assets/Oggetti di scena fisici/Piattaforma lunga/Piattaforma lunga.png" id="1_asx36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_720eo"]
size = Vector2(574.5, 61)

[node name="Piattaforma lunga" type="StaticBody2D"]
position = Vector2(1, 60)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -44)
texture = ExtResource("1_asx36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_720eo")
